/* <!--=============G================-->*/
:root{
    --principal-color: #f0f0f0;
    --dark-color: black;
    /*<=============COLORS - HOVER================>*/
    --first-color: rgba(213, 107, 235, 0.3);
    --second-color: rgb(218, 95, 162);
    /*<============BACKGROUND - COLORS============>*/
    --primary-background: rgba(80, 105, 126, 0.35);
    --secondary-background: rgba(60, 150,200,0.45);
    --one-gradient: rgba(68, 208, 233, 0.75); 
    --two-gradient: rgba(175, 46, 201, 0.30);
    /*<============BUTTON - COLORS============>*/
    --primer-degra: rgba(28, 30, 31, 0.75);
    --segundo-degra: rgba(213, 107, 235, 0.3);
    /*<=============ICON - COLOR=============>*/
    --icon-color: rgba(89, 15, 104, 0.3);
}
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: 
    linear-gradient(0.55deg, 
    var(--primary-background),
    var(--secondary-background));
    margin: 2% 0 0 0;
}
/* <!--=============PRICIPAL - CONTAINER================-->*/
#styles-grid{
    border: none;
    width: 100%;
    margin: 0;
    padding: 0.2%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.boxes{
    border: none;
    margin: 0.5%;
    padding: 0.2%;
    width: 100%;
}
/* <!--============= 1 - LOGO + BARRA DE NAVEGACION================-->*/
.one{
    position: fixed;
    top: -1%;
    left: -0.5%;
    grid-column: 1 / 4; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%; 
    background: 
    linear-gradient(0.75deg, 
    var(--one-gradient), 
    var(--two-gradient));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* <!--=============LOGO================-->*/
.logo{
    padding: 0.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5%;
    height: 100%;
    width: 30%;
}
#bug{
   font-size: 1.1rem; 
}
/* <!--=============BARRA DE NAVEGACION================-->*/
#nav-bar{
    width: 60%;
    height: 100%;
    font-weight: bold;
}
.ulist{
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    color: var(--dark-color);
}
.nav-link:hover{
    background: var(--first-color);
    color: var(--second-color);
}
#empty{
    width: 100%;
    height: 100px;
}
/* <!--=============2================-->*/
.two{
    grid-column: 1 / 2;
    text-align: center;
    height: 100%;
}
#Contact{
    border: none;
    height: 100%;
}
.hero{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: 
    linear-gradient(0.75deg,
    var(--one-gradient),
    var(--two-gradient));
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
}
#email{
    width: 60%;
    padding: 3% 2% 2% 3%;
    border: none;
    border-bottom: 1px solid var(--dark-color);
}
#submit{
    width: 70%;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    padding: 3% 2% 2% 3%;
    background: 
    linear-gradient(0.75deg, 
    var(--primer-degra), 
    var(--segundo-degra));
}
#submit:hover{
    background: var(--first-color);
    color: var(--second-color);
}
/*<!--=============3================-->*/
.three{
    grid-column: 2 / 4;
    height: 100%;
}
#img{
    width: 100%;
    height: 100%;
    border: none;
}
/*<!--=============4================-->*/
.four{
    grid-column: 1 / 4;
    height: 100%;
}
#About{
    display: flex;
    flex-wrap: wrap;
}
.grid{
    display: flex;
    justify-content: center;
    gap: 1.5%;
    margin: 0.5%;
}
.icon{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 3rem;
    color:  var(--icon-color);
}
.parrafo{
    width: 60%;
}
/*<!--=============5================-->*/
.five{
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
}
/*<!--=============6================-->*/
.six{
    height: 100%;
    padding: 0.5%;
    grid-column: 1 / 4; 
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 2.5%;
}
.ca{
    border: 1px solid var(--dark-color);
    font-size: 1.3rem;
    width: 50%; 
}
.principal{
    background: 
    linear-gradient(0.75deg,
    var(--one-gradient),
    var(--two-gradient));
}
ol{
    list-style: none;
    margin: 1% 0 2.5% 0;
}
.boton{
    width: 60%;
    height: 15%;
    border-radius: 50px;
    border: none;
    background: 
    linear-gradient(0.75deg,
    var(--primer-degra),
    var(--segundo-degra));
}
.boton:hover{
    background: var(--first-color);
    color: var(--second-color);
}
.select{
    text-decoration: none;
    font-weight: bold;
    color: var(--dark-color);
}
.select:hover{
    background: var(--first-color);
    color: var(--second-color);
}
/*<!--=============7================-->*/
.seven{
    grid-column: 1 / 4;
    background: 
    linear-gradient(0.75deg,
    var(--one-gradient),
    var(--two-gradient));
    margin: 2% 0 0 0;
    padding: 0.1%;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
}
.top{
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.ultimate{
    border: none;
    color: var(--dark-color);
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.ultimate:hover{
    background: var(--first-color);
    color: var(--second-color);
}
span{
    text-align: center;
    margin: 0;
    width: 30%;
    font-weight: bold;
    padding: 0.5%
}
/*<!--=============MEDIA@QUERY================-->*/
@media all and (max-width:400px){
    body{
        margin: 10% 0 10% 0;
        padding: 10% 0 5% 0;
    }
    #styles-grid{
        margin: 10% 0 0 0;
        gap: 1%;
    }
    .one{
        height: 8%; 
    }
    #empty{
        height: 50px;
    }
    .logo{
        gap: 1%;
        width: 40%;
        font-size: 0.9rem;
    }
    .two{
        width: 100%;
        grid-column: 1 / 3;
        margin: 0 0 5% 0;
        padding: 0.5%;
    }
    .hero{
        height: 25%;
    }
    #form{
        height: 85%;
    }
    #email{
        width: 95%;
        padding: 5% 3% 3% 5%;
    }
    #submit{
        width: 70%;
        padding: 5% 3% 3% 5%;
    }
    .three{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3 / 4;
    }
    #img{
        width: 100%;
        height: 100%;
    }
    .text{ 
        font-size: 1rem;
    }
    .six{
        height: 100%;
        padding: 1%;
        gap: 2%;
    }
    .ca{
        padding: 1%; 
    }
}
@media all and (max-width:728px){
    #styles-grid{
        margin: 20% 0 0 0;
        gap: 1%;
    }
    .boxes{
        font-size: 0.9rem;
    }
    .one{
        height: 8.5%; 
    }
    #empty{
        height: 50px;
    }
    .logo{
        gap: 1%;
        width: 40%;
    }
    .two{
        width: 100%;
        grid-column: 1 / 2;
        margin: 0 0 5% 0;
        padding: 0.5%;
    }
    .hero{
        height: 25%;
    }
    #form{
        height: 85%;
    }
    #email{
        width: 95%;
        padding: 5% 3% 3% 5%;
    }
    #submit{
        width: 70%;
        padding: 5% 3% 3% 5%;
    }
    .three{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2 / 4;
    }
    #img{
        width: 100%;
        height: 100%;
    }
    .six{
        height: 100%;
        padding: 1%;
        gap: 2%;
    }
    .ca{
        padding: 1%; 
        font-size: 1rem;
    }
}
/* <!--=============G================-->*/